# pipeline_ukol_v2

./: .release.sh.swp  Dockerfile  Jenkinsfile  TODO  build.gradle  release.sh  settings.gradle
src/main/java/com/example/pipeline_ukol/: PipelineUkolApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: employees.mv.db  employees.trace.db
src/test/java/com/example/pipeline_ukol/: PipelineUkolApplicationTests.java
