spring.h2.console.enabled=true
#tohle je in memory, je rozdil mezi tady tim a  tim pod tady tim in memory
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url =jdbc:h2:file:/tmp/temporary_H2_db;AUTO_SERVER=true
server.port=8082
#spring.datasource.username=pepam
#spring.datasource.password=1234
