spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url =jdbc:h2:file:/home/pepam/CODING_BEAR/pipeline_ukol/src/main/resources/data/employees;AUTO_SERVER=true
server.port=8082
#spring.datasource.username=pepam
#spring.datasource.password=1234